diplodocusdbpath = envvar("DIPLODOCUSDB_ROOT");
import $(diplodocusdbpath)/core/include/DiplodocusDB/Core.bkl;
import $(diplodocusdbpath)/physical-storage/include/DiplodocusDB/PhysicalStorage.bkl;
ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/memory/include/Ishiko/Memory.bkl;

setting DIPLODOCUSDB_EMBEDDEDDOCUMENTDB_ROOT
{
    help = "Path to the DiplodocusDB Embedded Document DB installation";
    default = '$(DIPLODOCUSDB_ROOT)/embedded-document-db';
}

template DiplodocusEmbeddedDocumentDBStorageEngine : DiplodocusDBPhysicalStorage, DiplodocusDBCore, IshikoMemory, IshikoErrors
{
    includedirs += $(DIPLODOCUSDB_EMBEDDEDDOCUMENTDB_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(DIPLODOCUSDB_EMBEDDEDDOCUMENTDB_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(DIPLODOCUSDB_EMBEDDEDDOCUMENTDB_ROOT)/lib/$(arch);
    }
}
