diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/core/include/DiplodocusDB/DiplodocusDBCore.bkl;
import $(diplodocusdbpath)/tree-db/include/DiplodocusDB/TreeDB/TreeDBCore.bkl;
ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/pugixml.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/DiplodocusXMLTreeDB.sln;
vs2017.solutionfile = ../vc15/DiplodocusXMLTreeDB.sln;
vs2015.solutionfile = ../vc14/DiplodocusXMLTreeDB.sln;
vs2013.solutionfile = ../vc12/DiplodocusXMLTreeDB.sln;

library DiplodocusXMLTreeDB : DiplodocusTreeDBCore, DiplodocusDBCore, IshikoErrors, pugixml, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../../include/DiplodocusDB/TreeDB/XMLTreeDB;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusXMLTreeDB-d;
    }

    headers
    {
        ../../../include/DiplodocusDB/TreeDB/XMLTreeDB.h
        ../../../include/DiplodocusDB/TreeDB/XMLTreeDB/XMLTreeDB.h
        ../../../include/DiplodocusDB/TreeDB/XMLTreeDB/linkoptions.h
        ../../src/XMLTreeDBImpl.h
        ../../src/XMLTreeDBNodeImpl.h
        ../../src/XMLTreeDBTransactionImpl.h
    }

    sources
    {
        ../../src/XMLTreeDB.cpp

        ../../src/XMLTreeDBImpl.cpp
        ../../src/XMLTreeDBNodeImpl.cpp
        ../../src/XMLTreeDBTransactionImpl.cpp
    }
}
