diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/core/include/DiplodocusDB/Core.bkl;
import $(diplodocusdbpath)/tree-db/include/DiplodocusDB/TreeDB/Core.bkl;
ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/DiplodocusXMLTreeDB.sln;
vs2017.solutionfile = ../vc15/DiplodocusXMLTreeDB.sln;
vs2015.solutionfile = ../vc14/DiplodocusXMLTreeDB.sln;
vs2013.solutionfile = ../vc12/DiplodocusXMLTreeDB.sln;

library DiplodocusXMLTreeDB : DiplodocusTreeDBCore, DiplodocusDBCore, IshikoErrors
{
    archs = x86 x86_64;
   
    includedirs += ../../../include/DiplodocusDB/TreeDB/XMLTreeDB;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusXMLTreeDB-d;
    }
}
