ishikopath = envvar("ISHIKO");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/Core/Include/DiplodocusDB/DiplodocusDBCore.bkl;

setting DIPLODOCUSDB_TREEDB_ROOT
{
    help = "Path to the DiplodocusDB installation";
    default = '$(DIPLODOCUSDB)/TreeDB';
}

template DiplodocusEmbeddedTreeDB : DiplodocusDBCore, IshikoErrors
{
    includedirs += $(DIPLODOCUSDB_TREEDB_ROOT)/Include;
    libdirs += $(DIPLODOCUSDB_TREEDB_ROOT)/Lib/$(arch);
}
