diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/core/include/DiplodocusDB/Core.bkl;
import $(diplodocusdbpath)/tree-db/include/DiplodocusDB/TreeDB/Core.bkl;
ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/time/include/Ishiko/Time.bkl;

template DiplodocusXMLTreeDB : DiplodocusTreeDBCore, DiplodocusDBCore, IshikoTime, IshikoErrors, Boost
{
    includedirs += $(DIPLODOCUSDB_TREEDB_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(DIPLODOCUSDB_TREEDB_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(DIPLODOCUSDB_TREEDB_ROOT)/lib/$(arch);
    }
}
