diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/core/include/DiplodocusDB/Core.bkl;
import $(diplodocusdbpath)/physical-storage/include/DiplodocusDB/PhysicalStorage/PageRepository.bkl;
ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/pugixml.bkl;
import $(ishikopath)/time/include/Ishiko/Time.bkl;

setting DIPLODOCUSDB_EMBEDDEDDOCUMENTDB_ROOT
{
    help = "Path to the DiplodocusDB Embedded Document DB installation";
    default = '$(DIPLODOCUSDB)/embedded-document-db';
}

template DiplodocusEmbeddedDocumentDB : DiplodocusDBPageRepository, DiplodocusDBCore, IshikoTime, IshikoErrors, pugixml, Boost
{
    includedirs += $(DIPLODOCUSDB_EMBEDDEDDOCUMENTDB_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(DIPLODOCUSDB_EMBEDDEDDOCUMENTDB_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(DIPLODOCUSDB_EMBEDDEDDOCUMENTDB_ROOT)/lib/$(arch);
    }
}
