ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/Core/Include/DiplodocusDB/DiplodocusDBCore.bkl;
import $(diplodocusdbpath)/PhysicalStorage/Include/DiplodocusDB/PhysicalStorage/PageRepository.bkl;
import $(diplodocusdbpath)/TreeDB/Include/DiplodocusDB/TreeDB/TreeDBCore.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/DiplodocusEmbeddedTreeDB.sln;
vs2015.solutionfile = ../VC14/DiplodocusEmbeddedTreeDB.sln;
vs2013.solutionfile = ../VC12/DiplodocusEmbeddedTreeDB.sln;

library DiplodocusEmbeddedTreeDB : DiplodocusTreeDBCore, DiplodocusDBPageRepository, DiplodocusDBCore, IshikoErrors, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../../Include/DiplodocusDB/TreeDB/EmbeddedTreeDB;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusEmbeddedTreeDB-d;
    }

    headers
    {
        ../../../Include/DiplodocusDB/TreeDB/EmbeddedTreeDB.h

        ../../../Include/DiplodocusDB/TreeDB/EmbeddedTreeDB/EmbeddedTreeDB.h
        ../../../Include/DiplodocusDB/TreeDB/EmbeddedTreeDB/linkoptions.h

        ../../Source/EmbeddedTreeDBImpl.h
        ../../Source/EmbeddedTreeDBNodeImpl.h
        ../../Source/NodeID.h
        ../../Source/NodeIDAllocator.h
        ../../Source/KeyCache.h
        ../../Source/UncommittedNodes.h
        ../../Source/MasterFile.h
        ../../Source/MasterFileMetadata.h
        ../../Source/Record.h
        ../../Source/RecordData.h
        ../../Source/ValueRecordData.h
        ../../Source/ChildrenRecordData.h
        ../../Source/RecordMarker.h
        ../../Source/Utilities.h
    }

    sources
    {
        ../../Source/EmbeddedTreeDB.cpp

        ../../Source/EmbeddedTreeDBImpl.cpp
        ../../Source/EmbeddedTreeDBNodeImpl.cpp
        ../../Source/NodeID.cpp
        ../../Source/NodeIDAllocator.cpp
        ../../Source/KeyCache.cpp
        ../../Source/UncommittedNodes.cpp
        ../../Source/MasterFileMetadata.cpp
        ../../Source/MasterFile.cpp
        ../../Source/Record.cpp
        ../../Source/RecordData.cpp
        ../../Source/ValueRecordData.cpp
        ../../Source/ChildrenRecordData.cpp
        ../../Source/RecordMarker.cpp
        ../../Source/Utilities.cpp
    }
}
