diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/core/include/DiplodocusDB/Core.bkl;
ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/DiplodocusTreeDBCore.sln;
vs2017.solutionfile = ../vc15/DiplodocusTreeDBCore.sln;
vs2015.solutionfile = ../vc14/DiplodocusTreeDBCore.sln;
vs2013.solutionfile = ../vc12/DiplodocusTreeDBCore.sln;

library DiplodocusTreeDBCore : DiplodocusDBCore, IshikoErrors, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../../include/DiplodocusDB/TreeDB/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusTreeDBCore-d;
    }

    headers
    {
        ../../../include/DiplodocusDB/TreeDB/Core.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDBErrorCategory.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDBKey.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDBPersistentNodeID.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDBValue.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDBNode.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDBNodeImpl.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDBTransaction.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDBTransactionImpl.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/TreeDB.hpp
        ../../../include/DiplodocusDB/TreeDB/Core/linkoptions.hpp
    }

    sources
    {
        ../../src/TreeDBErrorCategory.cpp
        ../../src/TreeDBKey.cpp
        ../../src/TreeDBPersistentNodeID.cpp
        ../../src/TreeDBValue.cpp
        ../../src/TreeDBNode.cpp
        ../../src/TreeDBNodeImpl.cpp
        ../../src/TreeDBTransaction.cpp
    }
}
