diplodocusdbpath = envvar("DIPLODOCUSDB");
import $(diplodocusdbpath)/core/include/DiplodocusDB/Core.bkl;
ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/pugixml.bkl;
import $(ishikopath)/time/include/Ishiko/Time.bkl;


toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/DiplodocusEmbeddedDocumentDB.sln;
vs2017.solutionfile = ../vc15/DiplodocusEmbeddedDocumentDB.sln;
vs2015.solutionfile = ../vc14/DiplodocusEmbeddedDocumentDB.sln;
vs2013.solutionfile = ../vc12/DiplodocusEmbeddedDocumentDB.sln;

library DiplodocusEmbeddedDocumentDB : DiplodocusDBCore, IshikoTime, IshikoErrors, pugixml, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../../include/DiplodocusDB/EmbeddedDocumentDB;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusEmbeddedDocumentDB-d;
    }

    headers
    {
        ../../../include/DiplodocusDB/EmbeddedDocumentDB.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDBErrorCategory.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDBKey.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDBPersistentNodeID.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDBValue.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDBNode.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDBNodeImpl.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDBTransaction.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDBTransactionImpl.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/TreeDB.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/linkoptions.hpp
        ../../../include/DiplodocusDB/EmbeddedDocumentDB/XMLTreeDB.hpp
        ../../src/XMLTreeDBImpl.hpp
        ../../src/XMLTreeDBNodeImpl.hpp
        ../../src/XMLTreeDBTransactionImpl.hpp

        ../../../Include/DiplodocusDB/TreeDB/EmbeddedTreeDB.h

        ../../../Include/DiplodocusDB/TreeDB/EmbeddedTreeDB/EmbeddedTreeDB.h
        ../../../Include/DiplodocusDB/TreeDB/EmbeddedTreeDB/linkoptions.h

        ../../Source/EmbeddedTreeDBImpl.h
        ../../Source/EmbeddedTreeDBNodeImpl.h
        ../../Source/EmbeddedTreeDBTransactionImpl.h
        ../../Source/NodeID.h
        ../../Source/NodeIDAllocator.h
        ../../Source/SiblingNodesRecordGroup.h
        ../../Source/SiblingNodesRecordGroupCache.h
        ../../Source/RecordFile.h
        ../../Source/RecordFilesSet.h
        ../../Source/CachedRecordFilesSet.h
        ../../Source/MasterFile.h
        ../../Source/MasterFileMetadata.h
        ../../Source/SecondaryFile.h
        ../../Source/Record.h
        ../../Source/RecordMarker.h
    }

    sources
    {
        ../../src/TreeDBErrorCategory.cpp
        ../../src/TreeDBKey.cpp
        ../../src/TreeDBPersistentNodeID.cpp
        ../../src/TreeDBValue.cpp
        ../../src/TreeDBNode.cpp
        ../../src/TreeDBNodeImpl.cpp
        ../../src/TreeDBTransaction.cpp
        ../../src/XMLTreeDB.cpp
        ../../src/XMLTreeDBImpl.cpp
        ../../src/XMLTreeDBNodeImpl.cpp
        ../../src/XMLTreeDBTransactionImpl.cpp

        ../../Source/EmbeddedTreeDB.cpp

        ../../Source/EmbeddedTreeDBImpl.cpp
        ../../Source/EmbeddedTreeDBNodeImpl.cpp
        ../../Source/EmbeddedTreeDBTransactionImpl.cpp
        ../../Source/NodeID.cpp
        ../../Source/NodeIDAllocator.cpp
        ../../Source/SiblingNodesRecordGroup.cpp
        ../../Source/SiblingNodesRecordGroupCache.cpp
        ../../Source/RecordFile.cpp
        ../../Source/RecordFilesSet.cpp
        ../../Source/CachedRecordFilesSet.cpp
        ../../Source/MasterFileMetadata.cpp
        ../../Source/MasterFile.cpp
        ../../Source/SecondaryFile.cpp
        ../../Source/Record.cpp
        ../../Source/RecordMarker.cpp
    }
}
